package com.lwm.videoinfoapp;

public class MockData {
    public static final String HOME_DATA = "{\n" +
            "    \"msg\":\"success\",\n" +
            "    \"code\":0,\n" +
            "    \"page\":{\n" +
            "        \"totalCount\":8,\n" +
            "        \"pageSize\":10,\n" +
            "        \"totalPage\":1,\n" +
            "        \"currPage\":1,\n" +
            "        \"list\":[\n" +
            "            {\n" +
            "                \"categoryId\":1,\n" +
            "                \"categoryName\":\"游戏\"\n" +
            "            },\n" +
            "            {\n" +
            "                \"categoryId\":2,\n" +
            "                \"categoryName\":\"精选\"\n" +
            "            },\n" +
            "            {\n" +
            "                \"categoryId\":3,\n" +
            "                \"categoryName\":\"趋势\"\n" +
            "            },\n" +
            "            {\n" +
            "                \"categoryId\":4,\n" +
            "                \"categoryName\":\"生活\"\n" +
            "            },\n" +
            "            {\n" +
            "                \"categoryId\":5,\n" +
            "                \"categoryName\":\"百科\"\n" +
            "            }\n" +
            "        ]\n" +
            "    }\n" +
            "}";
    public static final String VIDEO_LIST = "{\"msg\":\"success\",\"code\":0,\"page\":{\"totalCount\":26,\"pageSize\":26,\"totalPage\":1,\"currPage\":1,\"list\":[{\"vid\":1,\"vtitle\":\"青龙战甲搭配机动兵，P城上空肆意1V4\",\"author\":\"狙击手麦克\",\"coverurl\":\"http://sf3-xgcdn-tos.pstatp.com/img/tos-cn-i-0004/527d013205a74eb0a77202d7a9d5b511~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf1-ttcdn-tos.pstatp.com/img/pgc-image/c783a73368fa4666b7842a635c63a8bf~360x360.image\",\"commentNum\":121,\"likeNum\":123,\"collectNum\":122,\"playurl\":\"http://vfx.mtime.cn/Video/2019/02/04/mp4/190204084208765161.mp4\",\"createTime\":\"2020-07-14 11:21:45\",\"updateTime\":\"2020-07-19 12:05:33\",\"categoryId\":1,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":2,\"vtitle\":\"【仁王2】视频攻略 2-3 虚幻魔城\",\"author\":\"黑桐谷歌\",\"coverurl\":\"https://lf1-xgcdn-tos.pstatp.com/img/tos-cn-p-0000/9ff7fe6c89e44ca3a22aad5744e569e3~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/8110/752553978~360x360.image\",\"commentNum\":1300,\"likeNum\":500,\"collectNum\":120,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/21/mp4/190321153853126488.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:05:34\",\"categoryId\":1,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":3,\"vtitle\":\"最猛暴击吕布教学，这才是战神该有的样子\",\"author\":\"小凡解说游戏\",\"coverurl\":\"https://sf1-xgcdn-tos.pstatp.com/img/tos-cn-i-0004/83cc11d5e26047c6b0ead149f41a8266~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p3.pstatp.com/large/a14a000405f16e51842f\",\"commentNum\":10,\"likeNum\":19,\"collectNum\":5,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/19/mp4/190319222227698228.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:05:35\",\"categoryId\":1,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":4,\"vtitle\":\"拳皇14：小孩输掉一分，印尼选手得意忘形\",\"author\":\"E游未尽小E\",\"coverurl\":\"https://sf1-xgcdn-tos.pstatp.com/img/tos-cn-i-0004/b9553b7a28d94f27a7115157797b52ff~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf3-ttcdn-tos.pstatp.com/img/pgc-image/f6b840d23f9e465bb5ac9e570b28321d~360x360.image\",\"commentNum\":22,\"likeNum\":180,\"collectNum\":963,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/19/mp4/190319212559089721.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:05:37\",\"categoryId\":1,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":5,\"vtitle\":\"阿远花210块买了条20斤的鲅鱼\",\"author\":\"食味阿远\",\"coverurl\":\"https://lf6-xgcdn-tos.pstatp.com/img/tos-cn-i-0004/b821f00833b54e25ac941c7d267c2b75~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p9.pstatp.com/large/6edc0000758b2daaa6cc\",\"commentNum\":36,\"likeNum\":3,\"collectNum\":56,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/18/mp4/190318231014076505.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:05:55\",\"categoryId\":3,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":6,\"vtitle\":\"10斤用新鲜牛腿肉分享\",\"author\":\"美食作家王刚\",\"coverurl\":\"https://sf3-xgcdn-tos.pstatp.com/img/p1901/d9d5ae15079a8073f5cdb04b6a80777a~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/da860012437af2fd24c2~360x360.image\",\"commentNum\":96,\"likeNum\":700,\"collectNum\":89,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/18/mp4/190318214226685784.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:05:56\",\"categoryId\":3,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":7,\"vtitle\":\"面条这样吃才叫爽，放两斤花甲一拌\",\"author\":\"山药视频\",\"coverurl\":\"https://lf3-xgcdn-tos.pstatp.com/img/tos-cn-i-0004/51109f43de0346f68b7fd93103658aa4~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p1.pstatp.com/large/719f0015d12364d07c5b\",\"commentNum\":9,\"likeNum\":56,\"collectNum\":123,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/19/mp4/190319104618910544.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:05:58\",\"categoryId\":3,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":8,\"vtitle\":\"2320买2只蓝色龙虾，一只清蒸，一只刺身\",\"author\":\"半吨先生\",\"coverurl\":\"https://sf3-xgcdn-tos.pstatp.com/img/tos-cn-i-0004/5ecedb083288435cbbf51ef04723d991~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/dae9000ee0a875804aae~360x360.image\",\"commentNum\":98,\"likeNum\":546,\"collectNum\":23,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/19/mp4/190319125415785691.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:05:59\",\"categoryId\":3,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":9,\"vtitle\":\"122块钱买了一大堆海螺，想试试\",\"author\":\"韩小浪\",\"coverurl\":\"https://lf6-xgcdn-tos.pstatp.com/img/tos-cn-i-0004/28b99fcd52bf4e45a7f4a28ab2f21685~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/b77400114e944ff697e4~360x360.image\",\"commentNum\":156,\"likeNum\":56,\"collectNum\":856,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/17/mp4/190317150237409904.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:06:00\",\"categoryId\":3,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":10,\"vtitle\":\"10块钱的大鲍鱼随便搞50个来烧烤\",\"author\":\"阿壮锅\",\"coverurl\":\"https://sf6-xgcdn-tos.pstatp.com/img/tos-cn-i-0004/edcc153551794b67a2de2683ff8b0ee2~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf3-ttcdn-tos.pstatp.com/img/pgc-image/7cbcfbb82fa142058fd45549d3b63a5b~360x360.image\",\"commentNum\":85,\"likeNum\":4566,\"collectNum\":100,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":null,\"updateTime\":\"2020-07-19 12:06:01\",\"categoryId\":3,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":11,\"vtitle\":\"萨德：有钱学森弹道就可以\\u201c为所欲为\\u201d么\",\"author\":\"军武次位面\",\"coverurl\":\"https://p3-xg.byteimg.com/img/tos-cn-i-0004/bd1c46a6e99a491cab93ae359df1a287~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p3.pstatp.com/large/888f000186913353fe3f\",\"commentNum\":123,\"likeNum\":500,\"collectNum\":320,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":8,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":12,\"vtitle\":\"美舰趁火打劫再闯南海，王洪光将军称\\u201c以其人之道还治其人之身\\u201d\",\"author\":\"火星方阵\",\"coverurl\":\"https://p1-xg.byteimg.com/img/tos-cn-i-0004/9a50e691dd2646d6983ccebb93607033~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf6-ttcdn-tos.pstatp.com/img/pgc-image/1f5b712339ab475aa6ba0280d36189ba~360x360.image\",\"commentNum\":12,\"likeNum\":343,\"collectNum\":78,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":8,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":13,\"vtitle\":\"F-22偷袭能力超强，被中国王牌雷达牢牢锁定，不敢造次\",\"author\":\"军事观察员东旭\",\"coverurl\":\"https://p9-xg.byteimg.com/img/tos-cn-i-0004/e6750544a3ee4f8182c984949f966bc2~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/4110014cf3649fd8d6b~360x360.image\",\"commentNum\":543,\"likeNum\":423,\"collectNum\":22,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":8,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":14,\"vtitle\":\"绝美\\u201c白天鹅\\u201d，俄罗斯镇国重器，近距离感受下图-160战略轰炸机\",\"author\":\"YiTube\",\"coverurl\":\"https://p9-xg.byteimg.com/img/tos-cn-i-0004/1a9fd82c375d4124bd860d253ca1d502~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/ff3700002d8bc2b3ab3e~360x360.image\",\"commentNum\":654,\"likeNum\":234,\"collectNum\":466,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":8,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":15,\"vtitle\":\"中国新歌声：男子开口唱得太奇怪！\",\"author\":\"灿星音乐现场\",\"coverurl\":\"https://p9-xg.byteimg.com/img/tos-cn-i-0004/19c44751e9124b069d23cddbc46e29fb~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf1-ttcdn-tos.pstatp.com/img/user-avatar/d58021eb3b4d5a6066eaf84fb793b360~360x360.image\",\"commentNum\":12,\"likeNum\":45,\"collectNum\":6,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":2,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":16,\"vtitle\":\"拇指琴演奏《琅琊榜》插曲《红颜旧》琴声动人\",\"author\":\"比三呆\",\"coverurl\":\"https://p1-xg.byteimg.com/img/tos-cn-p-0000/527b08d0f31d4705a4d8f4a72120948c~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p3.pstatp.com/large/dac80011227f8d67d02b\",\"commentNum\":34,\"likeNum\":456,\"collectNum\":123,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":2,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":17,\"vtitle\":\"陈志朋台上唱《大田后生仔》\",\"author\":\"下饭音乐\",\"coverurl\":\"https://p3-xg.byteimg.com/img/tos-cn-i-0004/1820c36d7a3846acaca9c24f18b01944~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p1.pstatp.com/large/8b5f000540ca210dc4a7\",\"commentNum\":76,\"likeNum\":47,\"collectNum\":768,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":2,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":18,\"vtitle\":\"龚喜水库下网偶遇大鱼群，收网过程惊心动魄\",\"author\":\"游钓寻鱼之路\",\"coverurl\":\"https://p3-xg.byteimg.com/img/tos-cn-p-0026/a225869a56d1715823d6f74d6a765b01~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p3.pstatp.com/large/da57000d5b84204f3e8f\",\"commentNum\":43,\"likeNum\":46,\"collectNum\":78,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 22:39:15\",\"updateTime\":\"2020-07-19 22:39:15\",\"categoryId\":4,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":19,\"vtitle\":\"小登父女第一次吃香蕉花没经验以为是大苞米\",\"author\":\"麦小登\",\"coverurl\":\"https://p3-xg.byteimg.com/img/tos-cn-i-0004/36f0b389b3d44d5dbd60590a0adf8c2a~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/dae9000a4fdeff22675f~360x360.image\",\"commentNum\":65,\"likeNum\":66,\"collectNum\":567,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":5,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":20,\"vtitle\":\"管它什么狂风暴雨昼夜不停,躲在房车里炖牛肉\",\"author\":\"旗开得胜号\",\"coverurl\":\"https://p3-xg.byteimg.com/img/tos-cn-i-0004/55386236bbf74f5794251a24fba85ef1~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p1.pstatp.com/large/986a0004c8fa4adec094\",\"commentNum\":776,\"likeNum\":67,\"collectNum\":23,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":5,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":21,\"vtitle\":\"2020年的旅行计划：预算花25万去南极旅行\",\"author\":\"麦小兜开车去非洲\",\"coverurl\":\"https://p9-xg.byteimg.com/img/tos-cn-i-0004/7c09b805c10e44469edfb76eaf7b666b~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf6-ttcdn-tos.pstatp.com/img/user-avatar/a0fb5b628254086d23af194c4eec2426~360x360.image\",\"commentNum\":43,\"likeNum\":45,\"collectNum\":1123,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":5,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":22,\"vtitle\":\"云南咖啡进军美国第一步：纽约最好烘焙厂愿意合作吗？\",\"author\":\"我是郭杰瑞\",\"coverurl\":\"https://p1-xg.byteimg.com/img/tos-cn-i-0004/4a482126d41c4da49c3baaa5ea65b0f6~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p1.pstatp.com/large/4e6900026fa8d9eaee0a\",\"commentNum\":43,\"likeNum\":654,\"collectNum\":21,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":5,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":23,\"vtitle\":\"二货当憨头面炫耀家庭地位，谁料事后认怂惨遭打脸\",\"author\":\"爆笑三江锅\",\"coverurl\":\"https://p1-xg.byteimg.com/img/tos-cn-i-0004/975b48746c584e79b77df1a43531d4bf~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p3.pstatp.com/large/ef40008c39119bef556\",\"commentNum\":56,\"likeNum\":3435,\"collectNum\":74,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":6,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":24,\"vtitle\":\"大年初一有家人在身边，最好的朋友在对门！\",\"author\":\"陈翔六点半\",\"coverurl\":\"https://p1-xg.byteimg.com/img/tos-cn-p-0026/71b6b37e67a05c3103de521bcc1bd8cc~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/dac80012b10b5678b21e~360x360.image\",\"commentNum\":45,\"likeNum\":234,\"collectNum\":567,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":6,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":25,\"vtitle\":\"猫一见陌生人就跑，靠近就发抖\",\"author\":\"肉蛋儿有个喵\",\"coverurl\":\"https://p3-xg.byteimg.com/img/tos-cn-i-0004/eadd7aebf3174fa3b793acd310d2549a~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p3.pstatp.com/large/289a0019c8fc986e193f\",\"commentNum\":45,\"likeNum\":234,\"collectNum\":6,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":7,\"categoryName\":null,\"videoSocialEntity\":null},{\"vid\":26,\"vtitle\":\"网红猫咪精修图vs刚睡醒，还真是两副面孔\",\"author\":\"papi家的大小咪\",\"coverurl\":\"https://p1-xg.byteimg.com/img/tos-cn-i-0004/a2165f779651487c94b27233d162c3dc~tplv-crop-center:1041:582.jpg\",\"headurl\":\"https://p1.pstatp.com/large/47220003b76b9bfc799c\",\"commentNum\":211,\"likeNum\":12,\"collectNum\":345,\"playurl\":\"http://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4\",\"createTime\":\"2020-07-19 16:05:38\",\"updateTime\":\"2020-07-19 16:05:38\",\"categoryId\":7,\"categoryName\":null,\"videoSocialEntity\":null}]}\n" +
            "    }";
}
